<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alfredo</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <div class="spacer">
        <h1 class="web-title">Joey's Recipes</h1>
    </div>
    <a href="../index.html"><button class="home-btn">Home</button></a>
    <h1>Alfredo</h1>
    <img src="images/alfredo.jpeg" alt="Alfredo pasta">
    <h2>Description</h2>
    <p>A pasta with a creamy garlic parmesan sauce</p>
    <h3>Ingredients</h3>
    <ul>
        <li>Pasta of your choice</li>
        <li>Garlic</li>
        <li>Milk</li>
        <li>Butter</li>
        <li>Parmesan</li>
    </ul>
    <h3>Recipe</h3>
    <ol>
        <li>boil pasta in salted water and set aside</li>
        <li>Melt butter in pan and roast garlic off on medium low heat until garlic is translucent</li>
        <li>Toss pasta in with butter and garlic</li>
        <li>Add milk and cover, let milk reduce</li>
        <li>Once milk reduce by about half add a healthy amount of grated parmesan</li>
    </ol>
</body>
</html>